# easy-checkn

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aks/easycheckn/: EasyChecknApplication.java  JacksonConfiguration.java
src/main/java/com/aks/easycheckn/controller/: AbstractController.java  BaseController.java  BaseRequest.java  BaseResponse.java  EventController.java
src/main/java/com/aks/easycheckn/controller/mapper/: BaseMapper.java  EventMapper.java
src/main/java/com/aks/easycheckn/controller/request/: EventRequest.java
src/main/java/com/aks/easycheckn/controller/response/: EventResponse.java
src/main/java/com/aks/easycheckn/event/: EventController.java  EventEntity.java  EventMapper.java  EventMutationResolver.java  EventQueryResolver.java  EventRepository.java  EventRequest.java  EventResolver.java  EventResponse.java  EventService.java
src/main/java/com/aks/easycheckn/repository/: EventRepository.java
src/main/java/com/aks/easycheckn/repository/model/: EventEntity.java
src/main/java/com/aks/easycheckn/security/: SecurityConfig.java
src/main/java/com/aks/easycheckn/service/: BaseService.java  EventService.java
src/main/java/com/aks/easycheckn/util/: GraphQLScalars.java
src/main/resources/: application.properties  event.graphqls
src/test/java/com/aks/easycheckn/: EasyChecknApplicationTests.java
